<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natuur Onderwijs</title>
    <style>
        /* Stijlen voor de navbar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="achtergrondartikelen.html">Achtergrondartikelen</a>
    <a href="boekentips.html">Boekentips</a>
    <a href="duurzaameschool.html">Duurzame School</a>
    <a href="filmpjes.html">Filmpjes</a>
    <a href="groenevrijdag.html">Groene Vrijdag</a>
    <a href="klimaatspellen.html">Klimaatspellen</a>
    <a href="leiden.html">Leiden</a>
    <a href="musea.html">Musea</a>
    <a href="natuuronderwijs.html">Natuuronderwijs</a>
    <a href="onderwijsorganisaties.html">Onderwijsorganisaties</a>
    <a href="podcasts.html">Podcasts</a>
    <a href="politiek.html">Politiek</a>
    <a href="quizzenentesten.html">Quizzen en Testen</a>
</div>

    <h1>Natuur Onderwijs</h1>
    <ul>
        <li><a href="https://www.ivn.nl/">IVN</a></li>
        <li><a href="https://www.ivn.nl/voor-wie/voortgezet-onderwijs/">IVN - Voortgezet onderwijs</a></li>
        <li><a href="https://www.ivn.nl/lespakketten/">IVN - Lespakketten</a></li>
        <li><a href="https://www.ivn.nl/wat-wij-doen/jongivn">IVN - JongIVN</a></li>
        <li><a href="https://www.nmegids.nl/anmec-natuurmediatheek/">ANMEC Natuurmediatheek | Digitale NMEGids.nl</a></li>
        <li><a href="https://www.amsterdam.nl/klimaat/inspiratiekaarten-klimaatadaptatie/">Inspiratiekaarten Klimaatadaptatie - Amsterdam</a></li>
        <li><a href="https://www.ivn.nl/herfstbundel/">IVN - Herfstbundel</a></li>
        <li><a href="https://bronnen-voor-nme.nl/">Bronnen voor NME</a></li>
        <li><a href="https://www.natuurwijs.nl/">NatuurWijs</a></li>
        <li><a href="https://www.plant-aardig.info/">Plant-aardig</a></li>
        <li><a href="https://verwonderomdehoek.nl/">Verwonder om de Hoek</a></li>
        <li><a href="https://doemee.zuidhollandslandschap.nl/bomen-quiz/">Bomen Quiz - Zuid-Hollands Landschap</a></li>
        <li><a href="https://www.natuurmonumenten.nl/kinderen/spelletjes">Natuurmonumenten - Spelletjes</a></li>
        <li><a href="https://www.quizplein.nl/Natuur.html">Quizplein - Natuur</a></li>
        <li><a href="https://www.natuurwijs.nl/natuuropdrachten">NatuurWijs - Natuuropdrachten</a></li>
        <li><a href="https://www.bol.com/nl/l/games/bomen-spotten/26731/">Bomen spotten | Games | bol.com</a></li>
        <li><a href="https://www.lannooshop.nl/nl/het-dikke-boek-van-onze-bijzondere-natuur">Het dikke boek van onze bijzondere natuur - Uitgeverij Lannoo</a></li>
        <li><a href="https://www.ivn.nl/webwinkel/kinderboeken">Kinder Natuurboeken - IVN Webwinkel</a></li>
        <li><a href="https://jnm.nl/">JNM</a></li>
        <li><a href="https://www.njn.nl/wie-zijn-wij/">NJN</a></li>
        <li><a href="https://we-are-nature.nl/projecten/">We Are Nature - Projecten</a></li>
        <li><a href="https://www.moodkids.nl/diy/2018/09/11/tips-voor-meer-vogels-in-je-tuin">MoodKids - Tips voor meer vogels in je tuin</a></li>
        <li><a href="https://www.nestwacht.nl/">Nestwacht</a></li>
    </ul>

</body>
</html>
