<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcasts over Klimaat</title>
    <style>
        /* Stijlen voor de navbar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="achtergrondartikelen.html">Achtergrondartikelen</a>
    <a href="boekentips.html">Boekentips</a>
    <a href="duurzaameschool.html">Duurzame School</a>
    <a href="filmpjes.html">Filmpjes</a>
    <a href="groenevrijdag.html">Groene Vrijdag</a>
    <a href="klimaatspellen.html">Klimaatspellen</a>
    <a href="leiden.html">Leiden</a>
    <a href="musea.html">Musea</a>
    <a href="natuuronderwijs.html">Natuuronderwijs</a>
    <a href="onderwijsorganisaties.html">Onderwijsorganisaties</a>
    <a href="podcasts.html">Podcasts</a>
    <a href="politiek.html">Politiek</a>
    <a href="quizzenentesten.html">Quizzen en Testen</a>
</div>

    <h1>Podcasts over Klimaat</h1>
    <ul>
        <li><a href="https://opzoeknaarhetnieuweverhaal.nl/podcasts/paul-schenderling/">Op zoek naar het nieuwe verhaal - Paul Schenderling</a></li>
        <li><a href="https://open.decorrespondent.nl/14161/overal-staat-een-hek-omheen-en-alles-is-te-koop-waarom-vinden-we-dat-nog-normaal/e2666adc-a4dd-03ca-3fe7-20269a037829/app-open">De Correspondent - Overal staat een hek omheen</a></li>
        <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS8xODAyNDAwLnJzcw?ep=14">Bijzonder Podcast - Aflevering 14</a></li>
        <li><a href="https://www.hetkanwel.nl/groene-podcasts/">Het kan wel - Groene podcasts</a></li>
        <li><a href="https://opzoeknaarhetnieuweverhaal.nl/podcasts/">Op zoek naar het nieuwe verhaal - Alle podcasts</a></li>
        <li><a href="https://mtsprout.nl/werk-leven/rutger-bregman-morele-ambitie">MTS Sprout - Rutger Bregman</a></li>
        <li><a href="https://open.decorrespondent.nl/12644/het-grootste-gevaar-voor-de-democratie-komt-niet-van-tirannen-maar-van-de-superrijken/858708d2-64f8-0440-18e4-3fbd59e27e01/app-open">De Correspondent - Het grootste gevaar voor de democratie</a></li>
        <li><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9yc3MuYXJ0MTkuY29tL3ZhbmRhYWc/episode/Z2lkOi8vYXJ0MTktZXBpc29kZS1sb2NhdG9yL1YwLzgxRy1GNVJIM1FmMXZmOTJKbVdTMXg3NmQ5d2d3cjN2Qmk1aG9OdHQ1QlE?ep=14">Vandaag in AD Podcast - Aflevering 14</a></li>
        <li><a href="https://www.nporadio1.nl/podcasts/jonge-mensen-bespreken-de-toekomst-van-de-wereld/1360-benedicte-ficq-over-haar-klimaatactivisme-iedereen-voelt-dat-het-kantelpunt-nabij-is">NPO Radio 1 - Bénédicte Ficq over haar klimaatactivisme</a></li>
        <li><a href="https://open.spotify.com/episode/5KglryUi33O9XUDJ3FxZUF?si=iLVijIzmS6iY4IRCxPu-Zg&dd=1&nd=1&_branch_match_id=617936538172275364&utm_medium=sharing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy7IL8lMq9TLyczL1nfxKcjyCrII8KpMAgCFmEIdIAAAAA%3D%3D">Spotify - Episode 5KglryUi33O9XUDJ3FxZUF</a></li>
        <li><a href="https://www.bnr.nl/podcast/jan-rotmans-we-naderen-het-oog-van-de-storm">BNR Nieuwsradio - Jan Rotmans</a></li>
        <li><a href="https://open.spotify.com/show/6VrdLUNtalqe27dRz6TPqT?si=hoHKX5RXTnGb8vr9vPThkg">Spotify - Show 6VrdLUNtalqe27dRz6TPqT</a></li>
    </ul>

</body>
</html>
