<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politiek en strategisch beleid over Duurzaam Onderwijs</title>
    <style>
        /* Stijlen voor de navbar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="achtergrondartikelen.html">Achtergrondartikelen</a>
    <a href="boekentips.html">Boekentips</a>
    <a href="duurzameschool.html">Duurzame School</a>
    <a href="filmpjes.html">Filmpjes</a>
    <a href="groenevrijdag.html">Groene Vrijdag</a>
    <a href="klimaatspellen.html">Klimaatspellen</a>
    <a href="leiden.html">Leiden</a>
    <a href="musea.html">Musea</a>
    <a href="natuuronderwijs.html">Natuuronderwijs</a>
    <a href="onderwijsorganisaties.html">Onderwijsorganisaties</a>
    <a href="podcasts.html">Podcasts</a>
    <a href="politiek.html">Politiek</a>
    <a href="quizzenentesten.html">Quizzen en Testen</a>
</div>

    <h1>Politiek en strategisch beleid over Duurzaam Onderwijs</h1>
    <ul>
        <li><a href="https://vereniginggdo.nl/strategie-voor-duurzaamheid-in-het-onderwijs/">Vereniging GDO - Strategie voor Duurzaamheid in het Onderwijs</a></li>
        <li><a href="https://lerenvoormorgen.org/artikelen/kamerbrief-er-komt-een-strategie-voor-duurzaamheid-in-het-onderwijs/">Kamerbrief - Strategie voor Duurzaamheid in het Onderwijs</a></li>
        <li><a href="https://www.vlaanderen.be/duurzaamheid-in-de-lerarenopleidingen">Vlaanderen.be - Duurzaamheid in de Lerarenopleidingen</a></li>
        <li><a href="https://wisenederland.nl/stemwijzer-fossiele-subsidies/">Wise Nederland - Stemwijzer Fossiele Subsidies</a></li>
        <li><a href="https://www.lerenvoormorgen.org/artikelen/boos-bang-en-verdrietig-een-op-de-vijf-jongeren-ervaart-klimaatstress/">Boos, bang en verdrietig: een op de vijf jongeren ervaart klimaatstress</a></li>
        <li><a href="https://www.lerenvoormorgen.org/artikelen/nederlandse-jongeren-zetten-klimaatverandering-bovenaan/">Nederlandse jongeren zetten klimaatverandering bovenaan</a></li>
        <li><a href="https://www.nu.nl/binnenland/6255671/vn-jongeren-willen-geen-fossiele-brandstof-en-geen-vlees-en-vliegreclames.html">VN: Jongeren willen geen fossiele brandstof en geen vlees- en vliegreclames</a></li>
        <li><a href="https://www.aob.nl/nieuws/laat-leerlingen-zien-dat-het-duurzamer-kan/">Algemene Onderwijsbond - Laat leerlingen zien dat het duurzamer kan</a></li>
        <li><a href="https://maatschapwij.nu/blogs/de-belofte-van-het-onderwijs/">MaatschapWij - De belofte van het onderwijs</a></li>
        <li><a href="https://www.degroenelobby.nl/">De Groene Lobby</a></li>
    </ul>

</body>
</html>
